#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/cub3d.h
fcntl.h
-
stdio.h
-
math.h
-
get_next_line.h
../includes/get_next_line.h
libft.h
../includes/libft.h
mlx.h
../includes/mlx.h

../includes/get_next_line.h
unistd.h
-
stdlib.h
-
stdio.h
-

../includes/libft.h
stdlib.h
-
unistd.h
-

../includes/mlx.h

/Users/thjonell/CLionProjects/cub3d/source/main.c
cub3d.h
/Users/thjonell/CLionProjects/cub3d/source/cub3d.h

/Users/thjonell/CLionProjects/cub3d/source/render.c
cub3d.h
/Users/thjonell/CLionProjects/cub3d/source/cub3d.h

